kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17
yarnMappings = 1.17+build.13
loaderVersion = 0.14.10
# Fabric API
fabricVersion = 0.36.0+1.17
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = mc1.17-v3.0.2
mavenGroup = com.enginemachiner
archivesBaseName = honkytones
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
