kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.63
loaderVersion = 0.12.5
# Fabric API
fabricVersion = 0.42.1+1.17
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.enginemachiner
archivesBaseName = honkytones
# Kotlin
systemProp.kotlinVersion = 1.5.31
fabricKotlinVersion = 1.6.5+kotlin.1.5.31
