kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.57.0+1.18.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = mc1.18.2-v2.0.0-HF1
mavenGroup = com.enginemachiner
archivesBaseName = honkytones
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
