# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.4.0.2
maven_group=com.enginemachiner.honkytones
archives_base_name=honkytones

# Dependencies
fabric_version=0.76.1+1.19.3