kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.22
# Fabric API
fabricVersion = 0.76.1+1.19.2
loomVersion = 1.3-SNAPSHOT
# Mod Properties
modVersion = mc1.19.2-v4.0.0
mavenGroup = com.enginemachiner
archivesBaseName = honkytones
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
